openreview-startup-begin = OpenReview Fetcher 正在加载
openreview-startup-finish = OpenReview Fetcher 已就绪
openreview-menuitem-label = 获取OpenReview评论
openreview-menupopup-label = OpenReview Fetcher
prefs-title = OpenReview Fetcher
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签